<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .tooltip1 {
    height:20px;
    width: 100px;
    position: relative;
    display: inline-block;
    border:1px solid black; 
    border-radius: 5px;
  
}
.tooltip1 .tooltiptext1 {
  visibility: hidden;
  width: 150px;
  background-color:bisque;
  color: #e70d0d;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  top:70%;
  z-index: 1;
}
.tooltip1:hover .tooltiptext1 {
  visibility: visible;
}  
.tooltip2 {
    height:20px;
    width: 100px;
    position: relative;
    display: inline-block;
    border:1px solid black; 
    border-radius: 5px;
  
}
.tooltip2 .tooltiptext2{
  visibility: hidden;
  width: 150px;
  background-color:bisque;
  color: #e70d0d;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  position: absolute;
  top:70%;
  z-index: 1;
}
.tooltip2:hover .tooltiptext2 {
  visibility: visible;
} 
table,td{
            border: 1px solid black;
            border-collapse: collapse;
            height: 70px;
            width: 600px;
        }
        .id:nth-of-type(2n){
            background-color: black;
        }
        .c:nth-of-type(2n+1){
            background-color: black;
        }
        .c1:nth-of-type(2n){
            background-color: black;
        }
        .c2:nth-of-type(2n+1){
            background-color: black;
        }
        .c3:nth-of-type(2n){
            background-color: black;
        }
        .c4:nth-of-type(2n+1){
            background-color: black;
        }
        .c5:nth-of-type(2n){
            background-color: black;
        }
        .c6:nth-of-type(2n+1){
            background-color: black;
        }
        .i1{
            background-image: url("./chess\ rook.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 70px;
        }
        .i2{
            background-image: url("./chess\ knight\ black.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size:55px;
        }
        .i3{
            background-image: url("./chess\ bishop.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60px;
        }
        .i4{
            background-image: url("./chess\ king\ black.avif");
            background-repeat: no-repeat;
            background-position: center;
            background-size:65px;
        }
        .i5{
            background-image: url("./chess\ queen.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 70px;
        }
        .i6{
            background-image: url("./chess\ bishop\ black.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50px;
        }
        .i7{
            background-image: url("./chess\ knight.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60px;
        }
        .i8{
            background-image: url("./chess\ rook\ black.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size:160px;
        }
        .i9{
            background-image: url("./chess\ pawn\ black.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 70px;
        }
        .i10{
            background-image: url("./chess\ pawn.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50px;
        }
        .i11{
            background-image: url("./chess\ pawn\ black.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 65px;
        }
        .i12{
            background-image: url("./chess\ pawn.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50px;
        }
        .i13{
            background-image: url("./chess\ pawn\ black.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-size:65px;
        }
        .i14{
            background-image: url("./chess\ pawn.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size:50px;
        }
        .i15{
            background-image: url("./chess\ pawn\ black.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 70px;
        }
        .i16{
            background-image: url("./chess\ pawn.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50px;
        }
        .id49{
            background-image: url("./chess\ pawn.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 55px;
        }
        .id50{
            background-image: url("./chess\ pawn\ black.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 70px;
        }
        .id51{
            background-image: url("./chess\ pawn.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 55px;
        }
        .id52{
            background-image: url("./chess\ pawn\ black.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-size:70px;
        }
        .id53{
            background-image: url("./chess\ pawn.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 55px;
        }
        .id54{
            background-image: url("./chess\ pawn\ black.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 70px;
        }
        .id55{
            background-image: url("./chess\ pawn.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 55px;
        }
        .id56{
            background-image: url("./chess\ pawn\ black.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 70px;
        }
        .id57{
            background-image: url("./chess\ rook\ black.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 160px;
        }
        .id58{
            background-image: url("./chess\ knight.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60px;
        } 
        .id59{
            background-image: url("./chess\ bishop\ black.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size:55px;
        }
        .id60{
            background-image: url("./chess\ king.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60px;
        }
        .id61{
            background-image: url("./chess\ queen\ black.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60px;
        }
        .id62{
            background-image: url("./chess\ bishop.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60px;
        }
        .id63{
            background-image: url("./chess\ knight\ black.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60px;
        }
        .id64{
            background-image: url("./chess\ rook.webp");
            background-repeat: no-repeat;
            background-position: center;
            background-size:75px;
        }
    </style>
</head>
<body>
    <center><h1><i><u>Tooltip</u></i></h1>
    <div class="tooltip1">Enter name
        <span class="tooltiptext1">please enter full name</span>
      </div><br><br>
      <div class="tooltip2">Password
        <span class="tooltiptext2">password should be 8 characters</span>
      </div></center><pre>

        </pre>
      <hr>
      <center><h1><i><u>Chess board</u></i></h1></center>
      <table align ="center">
        <tr>
            <td class="id i1"></td>
            <td class="id i2"></td>
            <td class="id i3"></td>
            <td class="id i4"></td>
            <td class="id i5"></td>
            <td class="id i6"></td>
            <td class="id i7"></td>
            <td class="id i8"></td>
        </tr>
        <tr>
            <td class="c i9"></td>
            <td class="c i10"></td>
            <td class="c i11"></td>
            <td class="c i12"></td>
            <td class="c i13"></td>
            <td class="c i14"></td>
            <td class="c i15"></td>
            <td class="c i16"></td>
        </tr>
        <tr>
            <td class="c1 i17"></td>
            <td class="c1 i18"></td>
            <td class="c1 i19"></td>
            <td class="c1 i20"></td>
            <td class="c1 i21"></td>
            <td class="c1 i22"></td>
            <td class="c1 i23"></td>
            <td class="c1 i24"></td>
        </tr>
        <tr>
            <td class="c2 id25"></td>
            <td class="c2 id26"></td>
            <td class="c2 id27"></td>
            <td class="c2 id28"></td>
            <td class="c2 id29"></td>
            <td class="c2 id30"></td>
            <td class="c2 id31"></td>
            <td class="c2 id32"></td>
        </tr>
        <tr>
            <td class="c3 id33"></td>
            <td class="c3 id34"></td>
            <td class="c3 id35"></td>
            <td class="c3 id36"></td>
            <td class="c3 id37"></td>
            <td class="c3 id38"></td>
            <td class="c3 id39"></td>
            <td class="c3 id40"></td>
        </tr>
        <tr>
        <td class="c4 id41"></td>
        <td class="c4 id42"></td>
        <td class="c4 id43"></td>
        <td class="c4 id44"></td>
        <td class="c4 id45"></td>
        <td class="c4 id46"></td>
        <td class="c4 id47"></td>
        <td class="c4 id48"></td>
    </tr>
        <tr>
            <td class="c5 id49"></td>
            <td class="c5 id50"></td>
            <td class="c5 id51"></td>
            <td class="c5 id52"></td>
            <td class="c5 id53"></td>
            <td class="c5 id54"></td>
            <td class="c5 id55"></td>
            <td class="c5 id56"></td>
        </tr>
        <tr>
            <td class="c6 id57"></td>
            <td class="c6 id58"></td>
            <td class="c6 id59"></td>
            <td class="c6 id60"></td>
            <td class="c6 id61"></td>
            <td class="c6 id62"></td>
            <td class="c6 id63"></td>
            <td class="c6 id64"></td>
        </tr>
    </table>
    
</body>
</html>